PG_CONNECT='postgresql://postgres:docker@127.0.0.1:5432/blue_ocean'
COOKIES_SECRET_KEY=""
TOKEN_SECRET='hello'
# AWS_BUCKET_NAME='upload-img-s3'
# AWS_BUCKET_REGION='us-east-1'
# AWS_ACCESS_KEY='AKIA3RYQAR76TOC7MWH3'
# AWS_SECRET_KEY='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'